# PracticeApp

./: .firebaserc  .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/example/com/practiceapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/android/example/com/pseudogram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/com/practiceapp/: AppExecutors.java  DetailPostFragment.java  EditProfileFragment.java  GalleryActivity.java  MainActivity.java  MainFragment.java  MyAppGlideModule.java  PostActivity.java  SearchFragment.java  SettingsActivity.java  SettingsFragment.java  UserFragment.java
app/src/main/java/android/example/com/practiceapp/adapter/: GridPostAdapter.java  GridPostFragment.java  GridPostViewHolder.java  ListPostAdapter.java  ListPostFragment.java  ListPostViewHolder.java  PostViewHolder.java  ProfileImagesViewHolder.java  SectionsPagerAdapter.java
app/src/main/java/android/example/com/practiceapp/data/: PracticeAppRepository.java  SessionPreferences.java
app/src/main/java/android/example/com/practiceapp/data/database/: DateConverter.java  PostDao.java  PostEntry.java  PracticeAppDatabase.java  UserDao.java  UserEntry.java
app/src/main/java/android/example/com/practiceapp/data/firebase/: FirebaseDataSource.java  FirebaseFirestoreDataSource.java  FirebaseFunctionsDataSource.java  FirebaseUtils.java  NetworkDataSource.java  PostsJsonParser.java  PostsResponse.java  PracticeAppFirebaseWorker.java
app/src/main/java/android/example/com/practiceapp/data/models/: Comment.java  Photo.java  Post.java  User.java
app/src/main/java/android/example/com/practiceapp/models/: Comment.java  Photo.java  Post.java  User.java
app/src/main/java/android/example/com/practiceapp/repository/: UserRepository.java
app/src/main/java/android/example/com/practiceapp/ui/auth/: AuthActivity.java
app/src/main/java/android/example/com/practiceapp/ui/main/: FeedAdapter.java  FeedItemViewHolder.java  MainActivity.java  MainFragment.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/android/example/com/practiceapp/ui/main/detail/: DetailPostFragment.java
app/src/main/java/android/example/com/practiceapp/ui/main/editProfile/: EditProfileFragment.java
app/src/main/java/android/example/com/practiceapp/ui/main/profile/: ProfileFragment.java  SectionsPagerAdapter.java  UserFragment.java
app/src/main/java/android/example/com/practiceapp/ui/main/profileSearched/: ProfileSearchedFragment.java
app/src/main/java/android/example/com/practiceapp/ui/post/: PostActivity.java  PostViewModel.java  PostViewModelFactory.java
app/src/main/java/android/example/com/practiceapp/utilities/: FirebaseUtils.java  InjectorUtils.java  MyAppGlideModule.java  OnPostSelectedListener.java  OnSearchSelectedListener.java  PracticeAppDateUtils.java
app/src/main/java/android/example/com/practiceapp/viewmodel/: MainActivityViewModel.java  PostViewModel.java  UserViewModel.java  UserViewModelFactory.java
app/src/main/java/android/example/com/practiceapp/views/: AvatarView.java
app/src/main/java/android/example/com/pseudogram/: AppExecutors.java
app/src/main/java/android/example/com/pseudogram/data/: PseudogramRepository.java
app/src/main/java/android/example/com/pseudogram/data/database/: DateConverter.java  PostDao.java  PostEntry.java  PseudogramDatabase.java  UserDao.java  UserEntry.java
app/src/main/java/android/example/com/pseudogram/data/firebase/: FirebaseFirestoreDataSource.java  FirebaseFunctionsDataSource.java  NetworkDataSource.java  PostsJsonParser.java  PostsResponse.java  PseudogramFirebaseWorker.java
app/src/main/java/android/example/com/pseudogram/data/models/: Comment.java  Photo.java  Post.java
app/src/main/java/android/example/com/pseudogram/ui/auth/: AuthActivity.java
app/src/main/java/android/example/com/pseudogram/ui/main/: FeedAdapter.java  FeedItemViewHolder.java  MainActivity.java  MainFragment.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/android/example/com/pseudogram/ui/post/: PostActivity.java  PostViewModel.java  PostViewModelFactory.java
app/src/main/java/android/example/com/pseudogram/utilities/: InjectorUtils.java  MyAppGlideModule.java  PseudogramDateUtils.java
app/src/main/res/drawable/: btn_circle.xml  btn_gradient.xml  btn_rounded.xml  button.xml  custom_bg_gradient.xml  ic_email_accent_24dp.xml  profile_header.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_delete_forever.xml  ic_view_list.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_main_drawer.xml  activity_post.xml  activity_settings.xml  app_bar_main.xml  auth_method_picker.xml  content_grid_user_fragment.xml  content_list_user_fragment.xml  content_main.xml  content_user_fragment.xml  fragment_content_grid_user.xml  fragment_content_list_user.xml  fragment_detail_post.xml  fragment_edit_profile.xml  fragment_main.xml  fragment_search.xml  fragment_user.xml  gallery_item.xml  header_user.xml  hits_item.xml  item_feed.xml  item_grid_post.xml  item_hits.xml  item_list_post.xml  main_fragment.xml  nav_header.xml  profile_item.xml  search_fragment.xml  user_fragment.xml
app/src/main/res/layout-land/: auth_method_picker.xml
app/src/main/res/layout-v21/: gallery_item.xml  item_list_post.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_main_activity.xml  gallery_item_menu.xml  menu_edit_profile.xml  menu_edit_user.xml  menu_search.xml  post_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  pref_general.xml
app/src/test/java/android/example/com/practiceapp/: ExampleUnitTest.java
app/src/test/java/android/example/com/pseudogram/: ExampleUnitTest.java
functions/: index.js  (+2 more)
(+29 files in other folders)
