apply plugin: 'com.android.application'


android {

    compileSdkVersion 28

    dataBinding.enabled true

    defaultConfig {
        applicationId "android.example.com.practiceapp"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        resConfigs "en", "es"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def nav_version = "2.1.0-alpha03"
    def futures_version = "1.0.0-beta01"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    testImplementation 'junit:junit:4.12'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Android architecture components
    implementation 'androidx.paging:paging-runtime:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    implementation 'androidx.work:work-runtime:2.0.1'
    implementation "androidx.concurrent:concurrent-futures:$futures_version"

    implementation 'com.google.firebase:firebase-core:16.0.9'
    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    // Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore:19.0.0'
    // Firebase Storage
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    // Firebase Functions
    implementation 'com.google.firebase:firebase-functions:17.0.0'
    // FirebaseUI
    implementation 'com.firebaseui:firebase-ui-firestore:4.3.2'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.2'
    // GoogleUtils Authentication
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    // Glide
    implementation("com.github.bumptech.glide:glide:4.9.0")
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    // GPU Filters
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.3'
    // Algolia
    implementation 'com.algolia:algoliasearch-android:3.27.0'
    implementation 'com.algolia:instantsearch-androidx:1.15.2'
    implementation 'com.algolia:instantsearch-androidx-core:1.15.2'
    // https://mvnrepository.com/artifact/org.greenrobot/eventbus
    implementation group: 'org.greenrobot', name: 'eventbus', version: '3.1.1'

    implementation 'androidx.multidex:multidex:2.0.1'

}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
