<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:defaultValue="@string/pref_firebase_default"
        android:key="@string/pref_firebase_user_key"
        android:selectable="false"
        android:summary="@string/pref_firebase_user_value"
        android:title="@string/pref_firebase_user_label" />
</PreferenceScreen>