<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="android.example.com.practiceapp.ui.main.MainFragment"
        android:label="@string/action_home"
        tools:layout="@layout/content_main" />
    <fragment
        android:id="@+id/search"
        android:name="android.example.com.practiceapp.ui.main.search.SearchFragment"
        android:label="@string/action_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_search_to_profileSearched"
            app:destination="@id/profile_searched"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/search" />
    </fragment>
    <fragment
        android:id="@+id/profile_searched"
        android:name="android.example.com.practiceapp.ui.main.profileSearched.ProfileSearchedFragment"
        android:label="@string/action_profile_searched"
        tools:layout="@layout/fragment_user"/>
    <fragment
        android:id="@+id/profile"
        android:name="android.example.com.practiceapp.ui.main.profile.ProfileFragment"
        android:label="@string/action_profile"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_profile_to_editProfile"
            app:destination="@id/edit_profile"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/profile" />
    </fragment>
    <fragment
        android:id="@+id/edit_profile"
        android:name="android.example.com.practiceapp.ui.main.editProfile.EditProfileFragment"
        android:label="@string/edit_profile_fragment_title"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_home"
            app:destination="@id/home"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/detail_post"
        android:name="android.example.com.practiceapp.ui.main.detail.DetailPostFragment"
        android:label="@string/action_detail_post"
        tools:layout="@layout/fragment_detail_post" />
    <action
        android:id="@+id/action_global_user_to_defailPost"
        app:destination="@id/detail_post"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />


</navigation>